# Permite cambiar el puerto sin tocar el código.
PORT="5000"
# Para el host del resource serverver
RESOURCE_HOST="http://localhost"
# Para validar que el token provenga del servidor de confianza.
ISSUER_HOST="http://localhost:3000"
# Para asegurar que el token fue emitido para este cliente específico.
AUDIENCE="demo-client"
# El endpoint de llaves públicas suele cambiar según el entorno.
JWKS_URL="http://localhost:3000/.well-known/jwks.json"